<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/banfen.css">
    <title>米粉蒸肉</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        li{
            list-style: none;
        }
    </style>
</head>
<body>
    <div class="d11">
        <div class="d12"><img src="../images/米粉肉.jpg"></div>
        <div class="d13">米粉蒸肉</div>
        <div class="d14">在江西一带，每年立夏这一天吃米粉肉是固
            定的传统民俗，谓之“撑夏”。作为粉蒸肉的起源地，江西南
            昌松湖地区还保留了最为古法的粉蒸肉做法，用菜叶做垫。
            流行于于南昌新建和丰城地区的笼床宴则是独具特色的以粉
            蒸肉为主角的传统宴席形式，一笼床粉蒸肉有近桌子大，十
            分霸道。在江西米粉肉除了粉蒸肉，还有香椿粉鲊肉，粉糊
            肉，粉煎肉，粉薰肉，粉晒肉，粉酥肉，粉炒肉和粉烧肉等。
            这些表现形式的丰富性在别的省份是很少见的。</div>
    </div>
    <div class="d21">
        <div class="d22">哪里吃</div>
        <div class="d23">
           <ul>
                <li><div class="d24"><img src="../images/米粉蒸肉店家1.jpg"></div>
                    <div class="d25">家常饭(孺子路店)</div>
                    <div class="d26">4.5分</div>
                    <div class="d27">孺子路141号(如家快捷酒店隔壁)</div>
                </li>
                <li>
                    <div class="d24"><img src="../images/米粉蒸肉店家2.jpg"></div>
                        <div class="d25">云境小厨(绳金塔店)</div>
                        <div class="d26">4.6分</div>
                        <div class="d27">十字街街道抚河中路143号
                        </div> 
                </li>

           </ul>
        </div>
    </div>
</body>
</html>