<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/banfen.css">
    <title>南昌烧土鸡</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        li{
            list-style: none;
        }
    </style>
</head>
<body>
    <div class="d11">
        <div class="d12"><img src="../images/南昌烧土鸡.jpg"></div>
        <div class="d13">南昌烧土鸡</div>
        <div class="d14">南昌烧土鸡属于土著特色，以走地土鸡为主
            料，加上香菇、糯米酒和香辣酱，味鲜不腻。成品色泽诱人，
            肉质鲜嫩，令人流连忘返。 </div>
    </div>
    <div class="d21">
        <div class="d22">哪里吃</div>
        <div class="d23">
           <ul>
                <li><div class="d24"><img src="../images/烧土鸡店家1.jpg"></div>
                    <div class="d25">向塘土鸡总店(福州路店)</div>
                    <div class="d26">4.1分</div>
                    <div class="d27">福州路4号(近八一大道)</div>
                </li>
                <li>
                    <div class="d24"><img src="../images/烧土鸡店家2.jpg"></div>
                        <div class="d25">龙老五汤店(站前西路店)</div>
                        <div class="d26">4.1分</div>
                        <div class="d27">站前西路203号(旺中旺超市旁边)</div> 
                </li>
           </ul>
        </div>
    </div>
</body>
</html>